REACT_APP_API_URL = https://api.revistatemachtiani.net
# REACT_APP_API_URL = http://localhost:1337
REACT_APP_API_CONTRIES=https://restcountries.com/v3.1/all
REACT_APP_SECRET_KEY = C4CF1629D81577CF
# REACT_APP_SECRET_KEY = F7B858181DE53871
REACT_APP_ACCOUNTTYPE=876966
REACT_APP_IPCOUNTRIES=https://ipapi.co/json/
